<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/txt_out"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="1dp"
        android:gravity="bottom |right"
        android:padding="20sp"
        android:text=""
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/num_pad"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:id="@+id/num_pad"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:text="7"/>
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="8"/>
                <Button
                    android:id="@+id/btn_9"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="9"/>
                <Button
                    android:id="@+id/btn_divide"
                    android:textSize="30sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#33d3ff"
                    android:layout_height="match_parent"
                    android:text="/"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_4"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="4"/>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="5"/>
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_height="match_parent"
                    android:text="6"/>
                <Button
                    android:id="@+id/btn_Multiply"
                    android:textSize="30sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#33d3ff"
                    android:layout_height="match_parent"
                    android:text="X"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_1"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2"/>
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_height="match_parent"
                    android:text="3"/>
                <Button
                    android:id="@+id/btn_substract"
                    android:textSize="30sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:textColor="#33d3ff"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="-"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_dot"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="."/>
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:textSize="24sp"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_cut"
                    android:textSize="30sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#78C3F6"
                    android:layout_height="match_parent"
                    android:text="C"/>

                <Button
                    android:id="@+id/btn_addition"
                    android:textSize="30sp"
                    android:background="@drawable/btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#78C3F6"
                    android:layout_height="match_parent"
                    android:text="+"/>


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_enter"
            android:textSize="40sp"
            android:background="#78C3F6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:layout_height="match_parent"
            android:text="="/>
        <Button
            android:id="@+id/btn_basla"
            android:layout_width="0dp"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:background="#78C3F6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Voice"/>

    </LinearLayout>




        </LinearLayout>

</RelativeLayout>






